# Frontend

NEXT_PUBLIC_API_URL=https://api.q1token.com/v1

NEXT_PUBLIC_WEB3_PROVIDER=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

NEXT_PUBLIC_FONT_URL=https://fonts.googleapis.com/css2?family=Inter:wght@300..700&display=swap

NEXT_PUBLIC_GA_TRACKING_ID=UA-XXXXXX-X



# Backend

API_SECRET_KEY=your_api_secret_key

DATABASE_URL=mongodb://localhost:27017/q1token

JWT_SECRET=your_jwt_secret_key

ADMIN_API_KEY=your_admin_api_key



# Smart Contracts

ETH_CONTRACT_ADDRESS=0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7

POLYGON_CONTRACT_ADDRESS=0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7
